<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Management Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background: #f0f0f0;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .file-name {
            flex-grow: 1;
            margin-right: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .file-actions {
            flex-shrink: 0;
        }

        .file-actions a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .file-actions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Management</h1>
        <h1><a href="{{ url_for('Home')}}">Home</a></h1>
        <ul>
            {% for file in files %}
            <li>
                <div class="file-name">{{file['filePath']}}</div>
                <div class="file-actions">
                    <a href="{{ url_for('Download',id = file['id'] ) }}">Download</a>
                    {% if is_admin %}
                    <a href="{{ url_for('View',file = file['filePath'] ) }}">view</a>
                    {% endif %}
                </div>
            </li>
            {% endfor %}
            
            <!-- Additional files would be listed here -->
        </ul>
    </div>
</body>
</html>
