<!DOCTYPE html>
<html lang="en">
<head>

    {% if success %}
        <script>alert("File Is Uploaded")</script>
    {% endif %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .upload-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        label:hover {
            background-color: #e0e0e0;
        }
        .file-input-label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Your File</h1>
        <h1><a href="{{ url_for('Home')}}">Home</a></h1>
        <form action="{{ url_for('Upload')}}" method="POST" enctype="multipart/form-data">
            <input type="file" id="file-upload" name="file">
            <label for="file-upload" class="upload-btn">Choose File</label>
            
            <button type="submit" class="upload-btn">Upload</button>
        </form>
    </div>
</body>
</html>
